{
  "name": "vue-cli-template-webpack-4-ts",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A full-featured Webpack setup with webpeck 4, typescript and vue-property-decorator hot-reload, lint-on-save, unit testing & css extraction.",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "docs:deploy": "bash ./deploy-docs.sh"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
